# 125_BoosterVPN

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.1.4.dex
app/: build.gradle
app/src/androidTest/java/com/booster/vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booster/vpn/: MainActivity.java
app/src/main/java/com/booster/vpn/APIClient_Class/: APIClient_Class.java  ApiResponse_Class.java  RestApis_Class.java
app/src/main/java/com/booster/vpn/Activity_Class/: ListOfServers_Activity.java  Main_Activity.java  SplashActivity.java  Start_Activity.java
app/src/main/java/com/booster/vpn/Adapter_Class/: ServerList_Adapter.java
app/src/main/java/com/booster/vpn/AdsClass/: AppOpenManager.java  DataLoaded.java  Inflate_ADS.java  MyAddManager.java  MyApplication.java  NativeTemplateStyle.java  Native_TemplateView.java  SettingsClass.java
app/src/main/java/com/booster/vpn/Custom_Dialogs/: GetCountryData_Class.java  UserLoginDialog_Class.java
app/src/main/java/com/booster/vpn/Utills_Class/: Converter_Class.java  Glob.java  NetworkUtills_Class.java  Preference_Class.java
app/src/main/java/com/taptapvpn/speedproxyvpn/APIClient_Class/: APIClient_Class.java  ApiResponse_Class.java  RestApis_Class.java
app/src/main/java/com/taptapvpn/speedproxyvpn/Activity_Class/: ListOfServers_Activity.java  Main_Activity.java  SplashActivity.java  Start_Activity.java
app/src/main/java/com/taptapvpn/speedproxyvpn/Adapter_Class/: ServerList_Adapter.java
app/src/main/java/com/taptapvpn/speedproxyvpn/AdsClass/: AppOpenManager.java  DataLoaded.java  Inflate_ADS.java  MyAddManager.java  MyApplication.java  NativeTemplateStyle.java  Native_TemplateView.java  SettingsClass.java
app/src/main/java/com/taptapvpn/speedproxyvpn/Custom_Dialogs/: GetCountryData_Class.java  UserLoginDialog_Class.java
app/src/main/java/com/taptapvpn/speedproxyvpn/Utills_Class/: Converter_Class.java  Glob.java  NetworkUtills_Class.java  Preference_Class.java
app/src/main/res/drawable/: install_btn.xml
app/src/main/res/drawable-hdpi/: btnbg.xml  dialogborder.xml  roundbgq.xml
app/src/main/res/layout/: activity_main.xml  activity_server.xml  activity_splash.xml  ad_progress_dialog.xml  ad_view.xml  ad_view1.xml  ads_nativ_admob.xml  ads_nativ_admob1.xml  ads_nativ_admob3.xml  ads_nativ_fb.xml  ads_native_medium_template_view.xml  ads_native_small_template_view.xml  ads_promotion_dialog.xml  ads_smallfb_native.xml  app_toolbar.xml  dialog2.xml  dialog_login.xml  region_list_item.xml  server_list_free.xml  startapp_cover_banner_ad.xml  startapp_native_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/booster/vpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
