plugins {
    id 'com.android.application'
}
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "B4DQw0n9wRIo0tegAqHXf4dFvQfpUpL3cASPQELvGSTeeuCIFUPhFr6f9QosvkXyaM9ki7sgJTbhvJiBqEk_CP"
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.booster.vpn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.3.3'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.3.3'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'

    //Admob Ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
    //Facebook Ads
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //Start App ads
    implementation 'com.startapp:inapp-sdk:4.8.11'
    //Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.google.ads.mediation:unity:3.7.5.0'
    //AppLovin Ads
    implementation 'com.google.ads.mediation:applovin:10.3.4.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.github.khirr:Android-Privacy-Policy:1.0.1'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.applovin:applovin-sdk:+'

}